{
	"id": "obsidian-tidy-footnotes",
	"name": "Tidy Footnotes",
	"version": "0.1.0",
	"minAppVersion": "0.9.12",
	"description": "Tidy your footnotes seamlessly.",
	"author": "Charlie Chao",
	"authorUrl": "https://github.com/charliecm",
	"isDesktopOnly": true
}
